# springcloudlearning

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cool/cade/springcloud/entities/: CommonResult.java  Payment.java  ResultEntity.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/cool/cade/springcloud/: MainAppConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/cool/cade/springcloud/: OrderFeignHystrixMain.java
cloud-consumer-feign-hystrix-order-80/src/main/java/cool/cade/springcloud/controller/: PaymentHystrixController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/cool/cade/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/cool/cade/myrule/: MyLoadBalanceRuleConfiguration.java
cloud-consumer-order-80/src/main/java/cool/cade/springcloud/: OrderMain.java
cloud-consumer-order-80/src/main/java/cool/cade/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/cool/cade/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/cool/cade/springcloud/loadbalancerules/: LoadBalance.java  MyLoadBalanceRule.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-consul-80/src/main/java/cool/cade/springcloud/contoller/: OrderConsulController.java
cloud-consumer-order-consule-80/: pom.xml
cloud-consumer-order-consule-80/src/main/java/cool/cade/springcloud/: OrderConsulMain80.java
cloud-consumer-order-consule-80/src/main/java/cool/cade/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-consule-80/src/main/resources/: application.yml
cloud-consumer-order-feign-80/: pom.xml
cloud-consumer-order-feign-80/src/main/java/cool/cade/springcloud/: OrderFeignMain80.java
cloud-consumer-order-feign-80/src/main/java/cool/cade/springcloud/config/: FeignConfig.java
cloud-consumer-order-feign-80/src/main/java/cool/cade/springcloud/contoller/: OrderFeignController.java
cloud-consumer-order-feign-80/src/main/java/cool/cade/springcloud/service/: PaymentFeignService.java
cloud-consumer-order-feign-80/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/cool/cade/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/cool/cade/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/cool/cade/springcloud/controller/: OrderController.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/cool/cade/springcloud/: EurekaMain7001.java
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/cool/cade/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/cool/cade/springcloud/: GateWayMain9527.java
cloud-gateway-gateway-9527/src/main/java/cool/cade/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/cool/cade/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/cool/cade/springcloud/service/: PaymentService.java
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/cool/cade/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/cool/cade/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/cool/cade/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/cool/cade/springcloud/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-payment-consul-8006/: pom.xml
cloud-provider-payment-consul-8006/src/main/java/cool/cade/springcloud/: PaymentMain8006.java
cloud-provider-payment-consul-8006/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment-consul-8006/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8001/: pom.xml
cloud-provider-payment-hystrix-8001/src/main/java/cool/cade/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment-hystrix-8001/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment-hystrix-8001/src/main/java/cool/cade/springcloud/service/: PaymentService.java
cloud-provider-payment-hystrix-8001/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/cool/cade/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/java/cool/cade/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-sonsumer-order-zk-80/: pom.xml
cloud-sonsumer-order-zk-80/src/main/java/cool/cade/springcloud/: OrderZKController.java  OrderZKMain80.java
cloud-sonsumer-order-zk-80/src/main/resources/: application.yml
configs/: config-dev.yml
